spring:
  application:
    name: store
  jpa:
    hibernate:
      ddl-auto: validate
  cloud:
    config:
      discovery:
        enabled: true
        service-id: configservice
      fail-fast: true

---
spring:
  profiles: heroku
eureka:
  instance:
    hostname: training-store-caesa.herokuapp.com
  client:
      serviceUrl:
        defaultZone: https://training-discovery-service-027.herokuapp.com/eureka/,https://training-discovery-service-eu.herokuapp.com/eureka/
